<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="App molona">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/src/frontproyecto-app/frontproyecto-app.js" crossorigin></script>
    <script type="module" src="/src/visor-usuario/visor-usuario.js" crossorigin></script>
    <script type="module" src="/src/login-usuario/login-usuario.js" crossorigin></script>
    <script type="module" src="/src/test-iron-pages/test-iron-pages.js" crossorigin></script>
    <script type="module" src="/src/visor-cuenta/visor-cuenta.js" crossorigin></script>
    <script type="module" src="/src/app-route-test/app-route-test.js" crossorigin></script>
    <script type="module" src="/src/emisor-evento/emisor-evento.js" crossorigin></script>
    <script type="module" src="/src/gestor-evento/gestor-evento.js" crossorigin></script>
    <script type="module" src="/src/user-dashboard/user-dashboard.js" crossorigin></script>
    <script type="module" src="/src/visor-movimientos/visor-movimientos.js" crossorigin></script>
    <script type="module" src="/src/alta-usuario/alta-usuario.js" crossorigin></script>
    <!-- lo siguiente aplica un tipo de letra concreto  a todo el documento -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  -->
  </head>
  <body>
    <!--<frontproyecto-app first_name="Jose" last_name="Dueñas" email="jose@jose.com" age="39"></frontproyecto-app> -->
    <!-- <visor-usuario id="301"></visor-usuario> -->
    <!-- <login-usuario></login-usuario> -->
    <!-- <test-iron-pages></test-iron-pages> -->
    <!-- <visor-cuenta userid="302"></visor-cuenta>  -->
    <!-- <app-route-test></app-route-test> -->
    <!-- <emisor-evento></emisor-evento> -->
    <!-- <gestor-evento></gestor-evento> -->
    <!--<visor-movimientos iban="HU69 9635 5655 8180 7648 5166 8573"></visor-movimientos> -->
    <!-- <alta-usuario></alta-usuario> -->
    <user-dashboard></user-dashboard>
    <h3>Esto no es Polymer</h3>
  </body>
</html>
